# IG - Basic Properties
IG.BootFilePath=.
IG.LockServerHost=127.0.0.1
IG.InstanceId=5551

# IG - Placement Strategy
IG.Placement.ImplClass=com.infinitegraph.impl.plugins.adp.DistributedPlacement
IG.Placement.Distributed.Location.myLocation=::
IG.Placement.Distributed.StorageSpec.SmallData.ContainerRange=2:10
IG.Placement.Distributed.GroupStorage.GraphData=myLocation:SmallData

# CSV - Paths
CSV.load1=/Users/todd/Projects/igRESTserver/src/main/resources/load1.csv
CSV.load2=/Users/todd/Projects/igRESTserver/src/main/resources/load2.csv
CSV.load3=/Users/todd/Projects/igRESTServer/src/main/resources/load3.csv


